<!DOCTYPE html>
<html>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>
<body ng-app="myApp" ng-controller="myCtrl">

<p>Click to select Operation:</p><br>
<a href="#!employee">Manage Employee</a><br>
<a href="#!company">List Companies</a>


<div ng-view></div>

<script>
var app = angular.module('myApp', ["ngRoute"]);

app.config(function($routeProvider) {
    $routeProvider
    .when("/", {
        templateUrl : "employee.htm"
    })
    .when("/employee", {
        templateUrl : "employee.html"
    })
    .when("/company", {
        templateUrl : "listValue.html"
    });
});



app.controller('myCtrl', function($scope,$http) {
    $scope.showMe = false;
    $scope.company = "teste";
    $scope.getCompanies = function() {
        $http.get("/v1/company/all").then(function(response) {
                $scope.companies = response.data;
                console.log("Success GET:" + JSON.stringify(response.data))
            });
    }
    $scope.sendEmployeeData = function(employee) {
        console.log(JSON.stringify($scope.company))
        $scope.currentEmployee = angular.copy(employee);
        var data = $scope.currentEmployee;
        $http({
        url: '/v1/employee',
        method: "POST",
        headers: {'Content-Type': 'application/json'},
        data: data
        })
        .then(function(response) {
                // success
            console.log("Success" + JSON.stringify(response.data))
            console.log("Success" + response.data.id )
            $http.get("/v1/employee/" + response.data.id).then(function(response) {
                $scope.employeePost = response.data;
                console.log("Success GET:" + JSON.stringify(response.data))
            });
        },
        function(response) { // optional
                // failed
            console.log("Fail")
        });
    }
});
</script>
</body>
</html>